SECRET_KEY='django-insecure-1z-)tcl*_bx^c(5z)--zk#3@-563d)5^4nfwdf=_%fnzu%uo0+'
DEBUG=True

# DATABASE
DB_NAME=
DB_PASSWORD=
DB_USER=
DB_HOST=

# EMAIL
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER='user@domain.com'
EMAIL_HOST_PASSWORD=f10e2821bbbea527ea02200352313bc059445190

# API GOOGLE
GOOGLE_API_KEY=7815696ecbf1c96e6894b779456d330e